<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/catsFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.android2homework1.ui.fragments.MoviesFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_movie"/>
    <fragment
        android:id="@+id/catsFragment"
        android:name="com.example.android2homework1.ui.fragments.CatFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_cat">
        <action
            android:id="@+id/action_secondFragment_to_detailFragmentForMovies"
            app:destination="@id/detailFragmentForMovies" />
    </fragment>
    <fragment
        android:id="@+id/dogsFragment"
        android:name="com.example.android2homework1.ui.fragments.DogFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_dog" />
    <fragment
        android:id="@+id/detailFragmentForMovies"
        android:name="com.example.android2homework1.ui.fragments.DetailFragmentForMovies"
        android:label="fragment_detail_for_movies"
        tools:layout="@layout/fragment_detail_for_movies">

        <argument
            android:name="myModel"
            app:argType="com.example.android2homework1.data.DataModel" />
    </fragment>
</navigation>